
url=https://www.amazon.in
signIn=//*[@id="header"]/div[2]/div/div/nav/div[1]/a
email=//*[@id='email']
pwd=//*[@id='pass']
customerSrevice=linkText##Customer Service
bckToTop=xpath##//span[contains(text(),'Back to top')]
shippingAndDelivery=xpath##//*[@id="category-section"]/li[2]/a
recommendedTopics=xpath##//*[@id="category-section"]/li[1]/a
subChildRecommendedTopics=xpath##//div[@class="csg-hover-box-content active"][contains(@id,'help-gateway-category')]/div/div/div/ul/li